<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aDkQQu" name="CutTheMoog" projectType="audioplug" pluginFormats="buildAU,buildStandalone,buildVST3"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="awbd8A" name="CutTheMoog">
    <GROUP id="{5A40FCF0-84E4-C3C2-BFE1-EC2C48F7F36F}" name="Resources">
      <FILE id="wqDfXh" name="powerswitch.svg" compile="0" resource="1" file="Resources/powerswitch.svg"/>
      <FILE id="hoMGOY" name="CutTheMoog1.xml" compile="0" resource="1" file="Resources/CutTheMoog1.xml"/>
      <FILE id="sAth7D" name="CutTheMoog.xml" compile="0" resource="1" file="Resources/CutTheMoog.xml"/>
    </GROUP>
    <GROUP id="{3D6D0CDE-3F95-3CD8-4B9A-03A7EC5AC5AD}" name="Source">
      <GROUP id="{DD1CB46E-48EB-E3F8-6E18-14DD3AAB0C1A}" name="Processors">
        <FILE id="RTsIKQ" name="DCBlocker.h" compile="0" resource="0" file="Source/Processors/DCBlocker.h"/>
        <FILE id="IixsAz" name="MyIIRFilter.h" compile="0" resource="0" file="Source/Processors/MyIIRFilter.h"/>
        <FILE id="Yxi23C" name="LockWavefolder.cpp" compile="1" resource="0"
              file="Source/Processors/LockWavefolder.cpp"/>
        <FILE id="XqCqT3" name="LockWavefolder.h" compile="0" resource="0"
              file="Source/Processors/LockWavefolder.h"/>
        <FILE id="QGUqI9" name="LWSolver.cpp" compile="1" resource="0" file="Source/Processors/LWSolver.cpp"/>
        <FILE id="CYfUbD" name="LWSolver.h" compile="0" resource="0" file="Source/Processors/LWSolver.h"/>
        <FILE id="ZMczLP" name="MoogCat.cpp" compile="1" resource="0" file="Source/Processors/MoogCat.cpp"/>
        <FILE id="uGbLV4" name="MoogCat.h" compile="0" resource="0" file="Source/Processors/MoogCat.h"/>
        <FILE id="JJ0UaA" name="BypassProcessor.h" compile="0" resource="0"
              file="Source/Processors/BypassProcessor.h"/>
      </GROUP>
      <FILE id="yp2M0b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hYxsSg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rOXhT2" name="PowerButton.cpp" compile="1" resource="0" file="Source/PowerButton.cpp"/>
      <FILE id="XzXvTU" name="PowerButton.h" compile="0" resource="0" file="Source/PowerButton.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_dsp" path="../modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../../PluginGuiMagic/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_dsp" path="../modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../../PluginGuiMagic/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="0"/>
</JUCERPROJECT>
