<?xml version="1.0" encoding="UTF-8"?>

<Preset name = "Default">
    <PARAMETERS>
        <PARAM id = "trim" value = "0.0" />
        <PARAM id = "output" value="-1.0"/>
        <PARAM id = "frequency" value="800.0"/>
        <PARAM id = "resonance" value="0.0"/>
        <PARAM id = "morphing" value="0.564"/>
        <PARAM id = "folding" value="0.5"/>
        <PARAM id = "offset" value="0.0"/>
        <PARAM id = "drywet" value="0.5"/>
        <PARAM id = "preset" value = "0"/>
    </PARAMETERS>
</Preset>